{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Fluentd": {
    "Uri": "xyxss",
    "Port": "8080",
    "Tag": "myapp.access"
  }
}
